h2 = t('.title')

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  fieldset
    legend = t('legends.documentation')
    = f.input :payment_type, as: :select, collection: User.payment_types.map { |k, v| [t("payment_type.#{k}"), k] }, include_blank: false
    = f.input :payment_recipe
    = f.input :document
  fieldset
    legend = t('legends.account_data')
    = f.input :email, autofocus: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true
  fieldset
    legend = t('legends.personal_data')
    .row
      .columns.medium-6
        = f.input :name
      .columns.medium-6
        = f.input :last_name
    .row
      .columns.medium-4
        = f.input :birthdate, as: :string, input_html: {type: :date}
      .columns.medium-6
        .row
          .columns.medium-8
            = f.input :birthplace
          .columns.medium-4
            = f.input :birthplace_district, collection: District.all.invert
      .columns.medium-2
        = f.input :gender, as: :radio_buttons, collection: ['M', 'F']
    = f.input :tax_code
  fieldset
    legend = t('legends.residency')
    = f.input :address
    .row
      .columns.medium-8
        .row
          .columns.medium-8
            = f.input :city
          .columns.medium-4
            = f.input :zip_code
      .columns.medium-4
        = f.input :city_district, collection: District.all.invert
  fieldset
    legend = t('legends.correct_infos')
    .panel
      = render t('.text_partials.correct_infos_text')
    = f.input :accept_real_info, required: true
  fieldset
    legend = t('legends.privacy')
    = render t('.text_partials.privacy')
    .panel
      .scrollable
        = render t('.text_partials.privacy_text')
    = f.input :accept_privacy, required: true
  fieldset
    legend = t('legends.terms')
    .panel
      .scrollable
        = render t('.text_partials.terms_text')
    = f.input :accept_terms, required: true
  fieldset
    legend = t('legends.cookies')
    .panel
      .scrollable
        = render t('.text_partials.cookies_text')
    = f.input :accept_cookies, required: true
  .form-actions
    = f.submit class: 'button'
