form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" name="paypal"
  input type="hidden" name="cmd" value="_s-xclick"
  input type="hidden" name="hosted_button_id" value="#{ENV['PAYPAL_MERCHANT_ID']}"
  input type="image" src="https://www.paypalobjects.com/it_IT/IT/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="Paga attrverso PayPal."
  img alt="" border="0" src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" width="1" height="1"
