table.row
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td
            h1
              = t('.hello', name: @user.full_name)
            p.lead
              = t('.approved')
          td.expander
table.row.callout
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td.panel
            p
              = t('.benefits_html')

= t('.closing_paragraph_html')
