h1 Your applications
p
  = link_to 'New Application', new_oauth_application_path, class: 'button primary'
table
  thead
    tr
      th Name
      th Callback URL
      th
      th
  tbody
    - @applications.each do |application|
      tr id="application_#{application.id}"
        td= link_to application.name, [:oauth, application]
        td= application.redirect_uri
        td= link_to 'Edit', edit_oauth_application_path(application), class: 'btn btn-link'
        td= render 'delete_form', application: application
