= simple_form_for @user do |f|
  = f.error_notification
  .form-inputs
    fieldset
      legend Dati Account
      = f.input :email
      -if @user.new_record?
        = f.input :password
      .row
        .columns.small-6
          = f.input :member_since, as: :string, input_html: {type: :date}
        .columns.small-6
          = f.input :member_until, as: :string, input_html: {type: :date}
      = f.input :approved
    fieldset
      legend Dati personali
      .row
        .columns.small-6
          = f.input :name
        .columns.small-6
          = f.input :last_name
      .row
        .columns.small-4
          = f.input :birthdate, as: :string, input_html: {type: :date}
        .columns.small-6
          .row
            .columns.small-8
              = f.input :birthplace
            .columns.small-4
              = f.input :birthplace_district, collection: @districts
        .columns.small-2
          = f.input :gender, as: :radio_buttons, collection: ['M','F']
      = f.input :tax_code
    fieldset
      legend Residenza
      = f.input :address
      .row
        .columns.small-8
          .row
            .columns.small-8
              = f.input :city
            .columns.small-4
              = f.input :zip_code
        .columns.small-4
          = f.input :city_district, collection: @districts
    fieldset
      legend Documentazione
      .row
        .columns.small-6
          = f.input :payment_recipe
        .columns.small-6
          = link_to "Download Payment recipe", f.object.payment_recipe.url, target: :_blank
      .row
        .columns.small-6
          = f.input :document
        .columns.small-6
          = link_to "Download document", f.object.document.url, target: :_blank
  .form-actions
    = f.submit class: 'button primary'
