h1 = t('.title')

= link_to t('.all_users'), users_path, class: 'button'
|
= link_to t('.users_waiting_approval'), users_path(status: :waiting_for_approval), class: 'button'


= will_paginate @users, renderer: FoundationPagination::Rails
table
  thead
    tr
      th = t('.table_labels.email')
      th = t('.table_labels.full_name')
      th = t('.table_labels.status')
      th = t('.table_labels.actions')
  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.full_name
        td = user.status_label
        td
          = link_to t('.action_links.show'), user, class: 'button success'
          = link_to t('.action_links.edit'), edit_user_path(user), class: 'button'
          = link_to t('.action_links.destroy'), user, method: :delete, class: 'button alert'
= will_paginate @users, renderer: FoundationPagination::Rails

= link_to t('.action_links.new'), new_user_path, class: 'button primary'
