h1 = @user.full_name

fieldset
  dl
    dt = t('.labels.account_status')
    dd = @user.status_label
    dt = t('.labels.account_approver')
    dd = @user.approved? ? @user.approver.full_name : t('.no_approver')
    dt = t('.labels.full_name')
    dd = @user.full_name
    dt = t('.labels.email')
    dd = @user.email
    dt = t('.labels.birthdate')
    dd = l @user.birthdate
    -if @user.approved?
      dt = t('.labels.member_since')
      dd = l @user.member_since.to_date
      dt = t('.labels.member_until')
      dd = l @user.member_until.to_date
    dt = t('.labels.member_type')
    dd = @user.member_type
    - if @user.collaborative?
      dt = t('.labels.roles')
      - @user.groups.uniq.each do |group|
        dd = "#{group.name}: "
        - @user.roles.where(group: group).each do |role|
          = link_to role.name, rails_admin.show_path('Role', role.id), data: { no_turbolink: true }
          br
fieldset
  legend = t('documents')
  - if @user.payment_recipe.exists?
    .row
      .columns.small-6
        = link_to t('download_payment_recipe'), download_payment_recipe_user_path(@user), target: :_blank
  .row
    .columns.small-6
      = link_to t('download_document'), download_document_user_path(@user), target: :_blank

= link_to t('.edit_link'), edit_user_path(@user), class: 'button primary' if can? :edit, @user
= link_to t('buttons.list_users_link'), users_path, class: 'button' if can? :index, User

