h1 =@user.full_name

fieldset
  dl
    dt Account status
    dd =@user.status_label
    dt Full name
    dd = @user.full_name
    dt Email
    dd = @user.email
    dt Birthdate
    dd = @user.birthdate
    dt Member since
    dd = @user.member_since
    dt Member until
    dd = @user.member_until
fieldset
  legend = t('documents')
  .row
    .columns.small-6
      = link_to t('download_payment_recipe'), download_payment_recipe_user_path(@user), target: :_blank
  .row
    .columns.small-6
      = link_to t('download_document'), download_document_user_path(@user), target: :_blank

=link_to 'Edit', edit_user_path(@user), class: 'button primary' if can? :edit, @user
=link_to 'List users', users_path, class: 'button' if can? :index, User

