h2 =t('.title')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
  - if resource.errors.any?
    - @user.errors.full_messages.each do |msg|
      .alert-box.alert
        = msg

  .form-inputs
    = f.input :email, required: true, autofocus: true
  .form-actions
    = f.button :submit, t('.submit')

= render "devise/shared/links"
