h1 = t('.welcome', who: current_user.email)
p = t('.valuable_member')

-if current_user.admin?
  p
    = t('.wow_admin')
  p
    = link_to t('buttons.edit_users'), users_path, class: 'button primary'
    = link_to t('buttons.manage_apps'), '/oauth/applications', class: 'button primary'
    = link_to t('buttons.manage_roles'), '/admin', class: 'button primary', data: { no_turbolink: true }
