h1 = t('.welcome', who: current_user.email)
p = t('.valuable_member')

-if current_user.admin?
  p
    = t('.wow_admin')
    ul
      li
        = link_to t('buttons.edit_users'), users_path
      li
        = link_to t('buttons.manage_apps'), '/oauth/applications'
