.panel.radius
  h2 =t('.title')
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions
      = f.button :submit, t('buttons.login')
      br
      = link_to t('buttons.forgot_password'), new_password_path(resource_name)
.panel.callout.radius
  h2 =t('.become_member')
  .row
    .columns.medium-7
      = link_to t('buttons.sign_up'), new_registration_path(resource_name), class: 'button'
      br
      = link_to t('buttons.confirmation_instructions'), new_confirmation_path(resource_name)

    .columns.medium-5
      .green-text
        =t('.why_become_member_html')
      = render 'layouts/shared/paypal_form'


