h2 =t('.title')
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, t('buttons.login')
    .login-helper-link
      = link_to t('forgot_password'), new_password_path(resource_name)
.panel.callout.radius
  .row
    .small-7.columns
      = link_to "Registrati", new_registration_path(resource_name), class: 'button'
      .black-text
        =t('.become_member')
    .small-5.columns
      .green-text
        =t('.why_become_member_html')
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)

