.text-center
  | Il/La sottoscritto/a Consapevole
ul
  li
    | delle responsabilità e delle sanzioni penali previste dall’art. 76 del DPR 445/2000 per le false attestazioni e dichiarazioni mendaci;
  li
    | della perdita dei benefici conseguenti al provvedimento emanato sulla base di dichiarazioni non veritiere, ai sensi dell’art. 75 del citato DPR;
  li
    |dell'effettuazione di controlli sulla veridicità di quanto dichiarato, ai sensi dell'art. 71 del citato DPR;
.text-center
  | Sotto la propria responsabilità
  br
  | DICHIARA
  br
  | Che le generalità indicate in fase di registrazione sono complete, corrette e veritiere
