table.row
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td
            h1
              = t('.hello', name: @resource.full_name)
            p.lead
              = t('.thank_you')
            p
              = t('.certified_account')
          td.expander
table.row.callout
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td.panel
            p
              strong
                = t('.confirm_email')
            p
              = link_to t('.confirm_email_link'), confirmation_url(@resource, confirmation_token: @token)
            p
              strong
                = t('.copy_url')
            p
              = confirmation_url(@resource, confirmation_token: @token)
          td.expander
table.row.callout
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td.panel
            p
              strong
                = t('.not_payed_yet?')
            p
              = t('.choose_payment_method')
            p
              = t('.paypal_payment')
            p
              = link_to "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=#{ENV['PAYPAL_MERCHANT_ID']}",
                        "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=#{ENV['PAYPAL_MERCHANT_ID']}"
            p
              = t('.bank_payment')
            p
              = t('.bank_details_html')
            p
              strong
                = t('.send_payment_recipe', email: @resource.email)
          td.expander
table.row
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td
            = t('.closing_paragraph_html')
