table.row
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td.panel
            h1
              = t('.hello', name: @resource.full_name)
            p
              strong
                = t('.change_request')
            p
              = link_to t('.change_link'), edit_password_url(@resource, reset_password_token: @token)
            p
              = t('.copy_url')
            p
              = link_to edit_password_url(@resource, reset_password_token: @token),
                        edit_password_url(@resource, reset_password_token: @token)
            p
              = t('.ignore_if_not_requested')
            p
              = t('.additional_info')
