doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title = content_for?(:title) ? yield(:title) : t('.title')
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = render 'layouts/shared/raven_header'
    = csrf_meta_tags
  body  data-page="#{body_page_name}"
    nav.top-bar data-topbar="" data-options="is_hover: false"
      ul.title-area
        li.name
          h1
            = link_to t('.title'), root_path
        - if signed_in?
          li.toggle-topbar.menu-icon
            = link_to root_path do
              span Menu
          section.top-bar-section
            ul.right
              li.active
                = link_to t('.my_page'), current_user
              li.has-dropdown
                a href="#" = t('.actions')
                ul.dropdown
                  li
                    = link_to t('buttons.logout'), destroy_user_session_path, method: :delete
    .row
      = render 'layouts/shared/messages'
      = yield
